name=MCPEncoders
version=1.0.0
author=Dirk Niggemann
maintainer=Dirk Niggemann <dirk.niggemann@gmail.com>
sentence=Library for encoders implemented with the MCP23017 Expander 
paragraph=Library for encoders implemented with the MCP23017 Expander 
category=Signal Input/Output
url=https://github.com/dirkenstein/MCPEncoder-Library
architectures=*
